#main {
	margin-top: 50px;
}
h1 {
	font-family: Arial;
	font-size: 3em;
}
.clearfix {
	clear: both;
}
.item-box {
	border: 1px solid #ccc;
	width: 400px;
	height: 300px;
	padding: 20px;
	display: inline-block;
	margin: 20px;
	vertical-align: top;
	background-color: #f9f9f9;
	border-radius: 3px;

	.item-details {
		float: left;
		h4 {
			display: inline-block;
		}

		span {
			width: 100px;
			display: block;
		}
	}

	.item-img {
		float: right;
	}

	.item-description {
		margin-top: 20px;
		font-size: 1em;
		display: block;
	}

	.btn {
		float: right;
	}
}
