#main {
	margin-top: 50px;
}
h1 {
	font-family: Arial;
	font-size: 3em;
}
.clearfix {
	clear: both;
}
.item-box {
	border: 1px solid black;
	width: 400px;
	max-height: 250px;
	padding: 20px;

	.item-details {
		float: left;
		h4 {
			display: inline-block;
		}

		span {
			width: 100px;
			display: block;
		}
	}

	.item-img {
		float: right;
	}

	.item-description {
		margin-top: 20px;
		font-size: 1em;
		display: block;
	}	
}
